<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #fff;
        }

        /*
		.email-container {
			background: url('line.svg') !important;

			background: url('line.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: top;

		} */

        / What it does: Stops email clients resizing small text. /
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        / What it does: Centers email on Android 4.4 /
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        / What it does: Stops Outlook from adding extra spacing to tables. /
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        / What it does: Fixes webkit padding issue. /
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        .ari-space {
            margin-left: -10px !important;
        }

        / What it does: Uses a better rendering method when resizing images in IE. /
        img {
            -ms-interpolation-mode: bicubic;
        }

        iframe {
            height: auto;
        }

        / What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. /
        a {
            text-decoration: none;
        }

        / What it does: A work-around for email clients meddling in triggered links. /
        *[x-apple-data-detectors],
        / iOS /
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        / What it does: Prevents Gmail from displaying a download button on large, non-linked images. /
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        / What it does: Prevents Gmail from changing the text color in conversation threads. /
        .im {
            color: inherit !important;
        }

        / If the above doesn't work, add a .g-img class to any image in question. /
        img.g-img+div {
            display: none !important;
        }

        / What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  /
        / Create one of these media queries for each additional viewport size you'd like to fix /

        / iPhone 4, 4S, 5, 5S, 5C, and 5SE /
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }

            .ari-text {
                display: none;
            }
        }

        / iPhone 6, 6S, 7, 8, and X /
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }

            .ari-text {
                display: none;
            }
        }

        / iPhone 6+, 7+, and 8+ /
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }

            .ari-space {
                / margin-left: 30px !important; /
            }

        }

        @media only screen and (max-width: 425px) {
            .ari-space {
                margin-left: 10px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #0d0cb5;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_line {
            /* background: url('https://fundall.io/img/temp/line.png');
            background-repeat: no-repeat;
            background-size: 100%; */
            background-position: top;
            background-color: #fff !important;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #fafafa;
        }

        .bg_green {
            background: #4de897;
        }

        .bg_dark {
            background: #fafafa;
        }

        .email-section {
            padding: 3%;
            color: black !important;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #0d0cb5;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin-top: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #0d0cb5;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;

            font-family: Arial, Helvetica, sans-serif;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000;
            z-index: -1;
            opacity: .3;
        }

        .hero .icon {}

        .hero .icon a {
            display: block;
            width: 60px;
            margin: 0 auto;
        }

        .hero .text {
            color: rgba(255, 255, 255, .8);
        }

        .hero .text h2 {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }


        /*HEADING SECTION*/
        .heading-section {
            text-align: left !important;
        }

        .heading-section h2 {
            color: #000000;
            font-size: 20px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;

        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;

            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #0d0cb5;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;

            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }


        .icon {
            text-align: center;
        }

        .icon img {}


        /*SERVICES*/
        .services {
            background: rgba(0, 0, 0, .03);
        }

        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }

        .text-services h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .services-list {
            padding: 0;
            margin: 0 0 20px 0;
            width: 100%;
            float: left;
        }

        .services-list img {
            float: left;
        }

        .services-list .text {
            width: calc(100% - 60px);
            float: right;
        }

        .services-list h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .services-list p {
            margin: 0;
        }

        /*BLOG*/
        .text-services .meta {

            font-size: 14px;
        }

        /*TESTIMONY*/
        .text-testimony .name {
            margin: 0;
        }

        .text-testimony .position {
            color: rgba(0, 0, 0, .3);

        }


        /*VIDEO*/
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .img .icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: -25px;
        }

        .cta {
            background: #4CE895;
            border-radius: 0px 0px 15px 15px;
            text-decoration: none;
            color: #000;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .img .icon a {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }

        @media only screen and (max-width: 768px) {
            .hidden-mobile {
                display: none !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .banner-image {
                height: 190px !important;
            }
        }

        @media only screen and (min-width: 1024px) {
            .hidden-desktop {
                display: none !important;
            }
        }

        /*COUNTER*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #fafafa;
            z-index: -1;
            opacity: .3;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            display: block;
            color: #ffffff;
            font-size: 34px;
            font-weight: 700;
        }

        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
        }


        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);

        }

        .social-image {
      width: 30px;
    }

        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }

        .padding {
            padding: 5px !important;
        }


        @media screen and (max-width: 500px) {

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

        }

        @media only screen and (min-width: 768px) {
            .email-container {
                padding: 3% !important;
            }
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">

    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; margin-top: 20px;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto; padding: 0%; background-color: #fff; " class="email-container">
            <div class="" style="box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
                border-radius: 8px !important;">
                <!-- BEGIN BODY -->
                <table align="" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto; background: #fafafa !important;">
                    <tr>
                        <td valign="top" class="bg_white" style="padding: 1em 2.5em;
                       background-color: #fff !important;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    {{!-- <td width="12%" class="logo" style="text-align: left;">
                                        <a href="https://fundall.io"><img src="https://get.fundall.io/img/ari.png"
                                                width="40px" alt="ari"></a>
                                    </td> --}}
                                    {{!-- <td width="58%" class="ari-text" style="text-align: left; ">
                                        <b style="color: #000; font-size: 10pt; " class="ari-space">Ari</b><br>
                                        <p style="color: #7D7D7D; font-size: 8pt; margin-top: -6px !important; "
                                            class="ari-space">Your friend at Fundall</p>

                                    </td> --}}
                                    {{!-- <td width="30%" class="logo" style="text-align: right;">
                                        <ul class="navigation">
                                            <li style="list-style: none;
                                                display: inline-block;
                                                ;margin-left: 5px;font-size: 13px;font-weight: 500;"><a
                                                    href="https://fundall.io"><img
                                                        src="https://fundall.io/img/general/fundall-logo.png"
                                                        alt=""></a>
                                            </li>
                                        </ul>
                                    </td> --}}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->

                    {{!-- <tr style="padding: 3%">
                        <td valign="middle" class="hero bg_white" style="background-color: #fff; padding: 1em 2.5em;">
                            <div class="banner-image"
                                style="background-image: url(https://res.cloudinary.com/dlakersimagine7/image/upload/v1610116640/newsletter_image_38.jpg); height: 300px; background-size: 100% 100%; border-radius: 8px;">
                            </div>
                            <table>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> --}}

                    <div>
                        <img src="https://grandlotto-app.netlify.app/_nuxt/img/logo4.a5c0ebe.png" alt="" width="10%"
                            style="margin-right: 5px;">
                    </div>

                    <tr>
                        <td class="bg_white email-section"
                            style="text-align: left !important; background-color: #fff; padding: 1em 2.5em;">
                            <div class="heading-section"
                                style="text-align: left; padding: 0px 0 30px 0; color: black !important; font-size: 12pt;">

                                <h2 style="color: #2E673D;">Hey {{name}}, </h2>
{{!-- 
                                <p style="text-align:justify;">
                                    Your bet numbers for
                                </p> --}}

                                <p style="text-align:justify;">
                                    {{message}}

                                </p>

                                

                                <br>
                                <p>
                                    Dikko Nwachukwu.
                                </p>
                                <br>
                                <p>CEO, Dowkaa.</p>

                            </div>
                        </td>
                    </tr>

                </table>
            </div>

            <div style="width: 100%; margin-top: 5px; margin-bottom: 70px;">
                <div style="float: left; width: 50%; text-align: left !important;">
                    {{!-- <a href="onelink.com/fundallapp">
                        <img src="https://res.cloudinary.com/dlakersimagine7/image/upload/v1610122519/playstore.png"
                            alt="" width="40%" style="margin-right: 5px;">
                    </a>
                    <a href="onelink.com/fundallapp">
                        <img src="https://res.cloudinary.com/dlakersimagine7/image/upload/v1610122519/appstore.png"
                            alt="" width="40%" style="margin-right: 5px;">
                    </a> --}}
                </div>
                <div style="float: left; width: 50%; text-align: right !important;">

                    {{!-- <a href="https://twitter.com/get_fundall">
                        <img src="https://fundall.io/img/email/twitter.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a>
                    <a href="https://www.facebook.com/fundall.io">
                        <img src="https://fundall.io/img/email/facebook.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a>
                    <a href="https://www.instagram.com/fundall.io/">
                        <img src="https://fundall.io/img/email/instagram.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCa94PruJtiV1rDH_-eYutLw">
                        <img src="https://fundall.io/img/email/youtube.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a> --}}
                    <a href="https://medium.com/fundall">
                        {{!-- <img src="https://get.fundall.io/read-mail" width="15" alt=""></a>
                    <br> --}}

                    {{!-- <a href="#">
                        <small style="color: #B6B6B6; margin-top: -8px; font-size: 8pt;">Unsubscribe</small>
                    </a> --}}
                </div>
            </div>

        </div>
    </center>
</body>

</html>


























<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: #f3f3f3;
      }
      header {
        padding: 20px;
      }
      .hero {
        text-align: center;
      }
      .hero .logo {
        width: 45%;
        padding-top: 40px;
      }
      .main {
        position: relative;
      }

      .social-image {
      width: 30px;
    }
      .main-content {
        padding: 20px;
        padding-top: 20px;
        text-align: center;
        /* height: 100vh; */
      }
      .main-content .title {
        font-size: 18px;
        text-align: center;
        line-height: 28px;
      }
      .main-content .hero-p {
        font-size: 14px;
        padding-top: 10px;
      }
      .main-content .hero-p .welcome-message{
          padding-top: 20px;
          /* text-align: justify; */
      }
      .main-content .link {
        display: inline-block;
        color: #85025a;
        font-size: 14px;
        padding-top: 30px;
      }
      .main-content .sub-info {
        display: block;
        font-size: 13px;
        padding-top: 80px;
        padding-bottom: 5rem;
        /* text-align: justify; */
      }
      .footer {
        margin-top: 20px;
        padding: 20px;
        background: linear-gradient(92.03deg, #c91c6f 28.72%, #a12278 88.13%);
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 14px;
      }
      .footer .unsubscribe a {
        display: inline-block;
        color: rgba(255, 255, 255, 0.8);
        padding-bottom: 10px;
        /* line-height: 5; */
      }
      .social-links {
        margin: 5px 0;
      }
      .social-links .social-icon {
        color: rgba(255, 255, 255, 0.48);
        font-size: 30px;
        margin-left: 20px;
        /* float: left;
		width: 25%; */
      }
      .copyright {
        font-size: 12px;
        clear: both;
      }
      .address {
        line-height: 3;
      }
      @media screen and (min-width: 768px) {
        .hero .logo {
          width: 12%;
          padding-top: 20px;
        }
        .main-content .title {
          font-size: 24px;
          width: 40%;
          margin: 0 auto;
          padding-top: 20px;
        }
        .main-content .hero-p {
          font-size: 16px;
          width: 40%;
          margin: 0 auto;
          padding-top: 30px;
        }
        .main-content .link {
          font-size: 16px;
        }
        .main-content .sub-info {
          width: 45%;
          margin: 0 auto;
          font-size: 15px;
          padding-bottom: 1rem;
        }
        .footer {
          padding-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <header>
        <div class="hero">
          <img
            src="https://www.dowkaa.com/static/media/logo.fe64a8cf18f812d56273.png"
            alt=""
            class="logo"
          />
        </div>
      </header>
      <section class="main-content">
        <h3 style="color: #010912" class="title">Hey {{name}}</h3>
        <div class="hero-p">
          <p class="welcome-message">
            {{message}}
          </p>

          <p class="welcome-message" style="padding-top: 40px;">
            If you have any issues with logging into your account, reach out to us at help at <a style="text-decoration: underline; color: #c91c6f;" target="_blank" href="hi@dowkaa.com">hi@dowkaa.com</a>
          </p>

          <div style="margin-top: 80px">
            <span>Best,</span>
            <h4>The Dowkaa Team</h4>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="unsubscribe">
        Want out of the loop?
        <a href="#" class="link">Unsubscribe</a>
      </p>
      <p>Dowkaa.</p>
      <p class="address">42, Airport Road, Ikeja, Lagos, Nigeria</p>
        <div class="social-links">
        <a href="https://www.dowkaa.com" target="_blank" class="social-icon">
          <img
            class="social-image"
            src="https://res.cloudinary.com/diuayewns/image/upload/v1679475599/dowkaa_bbaiwa.png"
            alt="dowkaa image"
          /></a>
        <a href="https:/www.instagram.com/dowkaa.app" class="social-icon">
          <img
            class="social-image"
            src="https://res.cloudinary.com/diuayewns/image/upload/v1679475729/instagram_imvnkw.png"
            alt="Instagram image"
          />
        </a>
        <a href="https://www.linkedIn.com/company/dowkaa" class="social-icon">
          <img
            class="social-image"
            src="https://res.cloudinary.com/diuayewns/image/upload/v1679475832/linkedIn_ysha2y.png"
            alt="linkedIn image"
          />
        </a>
        <a href="https://www.twitter.com/dowkaa" class="social-icon">
          <img
            class="social-image"
            src="https://res.cloudinary.com/diuayewns/image/upload/v1679476591/twitter_ykwrze.png"
            alt="Twitter image"
          />
        </a>
      </div>
      <p class="copyright">Copyright © 2023 Dowkaa. All rights reserved</p>
    </footer>
  </body>
</html>
