<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #fff;
        }

        /*
		.email-container {
			background: url('line.svg') !important;

			background: url('line.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: top;

		} */

        / What it does: Stops email clients resizing small text. /
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        / What it does: Centers email on Android 4.4 /
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        / What it does: Stops Outlook from adding extra spacing to tables. /
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        / What it does: Fixes webkit padding issue. /
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        .ari-space {
            margin-left: -10px !important;
        }

        / What it does: Uses a better rendering method when resizing images in IE. /
        img {
            -ms-interpolation-mode: bicubic;
        }

        iframe {
            height: auto;
        }

        / What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. /
        a {
            text-decoration: none;
        }

        / What it does: A work-around for email clients meddling in triggered links. /
        *[x-apple-data-detectors],
        / iOS /
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        / What it does: Prevents Gmail from displaying a download button on large, non-linked images. /
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        / What it does: Prevents Gmail from changing the text color in conversation threads. /
        .im {
            color: inherit !important;
        }

        / If the above doesn't work, add a .g-img class to any image in question. /
        img.g-img+div {
            display: none !important;
        }

        / What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  /
        / Create one of these media queries for each additional viewport size you'd like to fix /

        / iPhone 4, 4S, 5, 5S, 5C, and 5SE /
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }

            .ari-text {
                display: none;
            }
        }

        / iPhone 6, 6S, 7, 8, and X /
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }

            .ari-text {
                display: none;
            }
        }

        / iPhone 6+, 7+, and 8+ /
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }

            .ari-space {
                / margin-left: 30px !important; /
            }

        }

        @media only screen and (max-width: 425px) {
            .ari-space {
                margin-left: 10px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #0d0cb5;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_line {
            /* background: url('https://fundall.io/img/temp/line.png');
            background-repeat: no-repeat;
            background-size: 100%; */
            background-position: top;
            background-color: #fff !important;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #fafafa;
        }

        .bg_green {
            background: #4de897;
        }

        .bg_dark {
            background: #fafafa;
        }

        .email-section {
            padding: 3%;
            color: black !important;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #0d0cb5;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin-top: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #0d0cb5;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;

            font-family: Arial, Helvetica, sans-serif;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000;
            z-index: -1;
            opacity: .3;
        }

        .hero .icon {}

        .hero .icon a {
            display: block;
            width: 60px;
            margin: 0 auto;
        }

        .hero .text {
            color: rgba(255, 255, 255, .8);
        }

        .hero .text h2 {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }


        /*HEADING SECTION*/
        .heading-section {
            text-align: left !important;
        }

        .heading-section h2 {
            color: #000000;
            font-size: 20px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;

        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;

            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #0d0cb5;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;

            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }


        .icon {
            text-align: center;
        }

        .icon img {}


        /*SERVICES*/
        .services {
            background: rgba(0, 0, 0, .03);
        }

        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }

        .text-services h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .services-list {
            padding: 0;
            margin: 0 0 20px 0;
            width: 100%;
            float: left;
        }

        .services-list img {
            float: left;
        }

        .services-list .text {
            width: calc(100% - 60px);
            float: right;
        }

        .services-list h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .services-list p {
            margin: 0;
        }

        /*BLOG*/
        .text-services .meta {

            font-size: 14px;
        }

        /*TESTIMONY*/
        .text-testimony .name {
            margin: 0;
        }

        .text-testimony .position {
            color: rgba(0, 0, 0, .3);

        }


        /*VIDEO*/
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .img .icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: -25px;
        }

        .cta {
            background: #4CE895;
            border-radius: 0px 0px 15px 15px;
            text-decoration: none;
            color: #000;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .img .icon a {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }

        @media only screen and (max-width: 768px) {
            .hidden-mobile {
                display: none !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .banner-image {
                height: 190px !important;
            }
        }

        @media only screen and (min-width: 1024px) {
            .hidden-desktop {
                display: none !important;
            }
        }

        /*COUNTER*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #fafafa;
            z-index: -1;
            opacity: .3;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            display: block;
            color: #ffffff;
            font-size: 34px;
            font-weight: 700;
        }

        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
        }


        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);

        }

        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }

        .padding {
            padding: 5px !important;
        }


        @media screen and (max-width: 500px) {

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

        }

        @media only screen and (min-width: 768px) {
            .email-container {
                padding: 3% !important;
            }
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">

    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; margin-top: 20px;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto; padding: 0%; background-color: #fff; " class="email-container">
            <div class="" style="box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
                border-radius: 8px !important;">
                <!-- BEGIN BODY -->
                <table align="" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto; background: #fafafa !important;">
                    <tr>
                        <td valign="top" class="bg_white" style="padding: 1em 2.5em;
                       background-color: #fff !important;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    {{!-- <td width="12%" class="logo" style="text-align: left;">
                                        <a href="https://fundall.io"><img src="https://get.fundall.io/img/ari.png"
                                                width="40px" alt="ari"></a>
                                    </td> --}}
                                    {{!-- <td width="58%" class="ari-text" style="text-align: left; ">
                                        <b style="color: #000; font-size: 10pt; " class="ari-space">Ari</b><br>
                                        <p style="color: #7D7D7D; font-size: 8pt; margin-top: -6px !important; "
                                            class="ari-space">Your friend at Fundall</p>

                                    </td> --}}
                                    {{!-- <td width="30%" class="logo" style="text-align: right;">
                                        <ul class="navigation">
                                            <li style="list-style: none;
                                                display: inline-block;
                                                ;margin-left: 5px;font-size: 13px;font-weight: 500;"><a
                                                    href="https://fundall.io"><img
                                                        src="https://fundall.io/img/general/fundall-logo.png"
                                                        alt=""></a>
                                            </li>
                                        </ul>
                                    </td> --}}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->

                    {{!-- <tr style="padding: 3%">
                        <td valign="middle" class="hero bg_white" style="background-color: #fff; padding: 1em 2.5em;">
                            <div class="banner-image"
                                style="background-image: url(https://res.cloudinary.com/dlakersimagine7/image/upload/v1610116640/newsletter_image_38.jpg); height: 300px; background-size: 100% 100%; border-radius: 8px;">
                            </div>
                            <table>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> --}}

                    <div>
                        <img src="https://grandlotto-app.netlify.app/_nuxt/img/logo4.a5c0ebe.png" alt="" width="10%"
                            style="margin-right: 5px;">
                    </div>

                    <tr>
                        <td class="bg_white email-section"
                            style="text-align: left !important; background-color: #fff; padding: 1em 2.5em;">
                            <div class="heading-section"
                                style="text-align: left; padding: 0px 0 30px 0; color: black !important; font-size: 12pt;">

                                <h2 style="color: #2E673D;">Hey {{name}}, </h2>
{{!-- 
                                <p style="text-align:justify;">
                                    Your bet numbers for
                                </p> --}}

                                <p style="text-align:justify;">
                                    {{message}}

                                </p>

                                

                                <br>
                                <p>
                                    Dikko Nwachukwu.
                                </p>
                                <br>
                                <p>CEO, Dowkaa.</p>

                            </div>
                        </td>
                    </tr>

                </table>
            </div>

            <div style="width: 100%; margin-top: 5px; margin-bottom: 70px;">
                <div style="float: left; width: 50%; text-align: left !important;">
                    {{!-- <a href="onelink.com/fundallapp">
                        <img src="https://res.cloudinary.com/dlakersimagine7/image/upload/v1610122519/playstore.png"
                            alt="" width="40%" style="margin-right: 5px;">
                    </a>
                    <a href="onelink.com/fundallapp">
                        <img src="https://res.cloudinary.com/dlakersimagine7/image/upload/v1610122519/appstore.png"
                            alt="" width="40%" style="margin-right: 5px;">
                    </a> --}}
                </div>
                <div style="float: left; width: 50%; text-align: right !important;">

                    {{!-- <a href="https://twitter.com/get_fundall">
                        <img src="https://fundall.io/img/email/twitter.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a>
                    <a href="https://www.facebook.com/fundall.io">
                        <img src="https://fundall.io/img/email/facebook.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a>
                    <a href="https://www.instagram.com/fundall.io/">
                        <img src="https://fundall.io/img/email/instagram.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCa94PruJtiV1rDH_-eYutLw">
                        <img src="https://fundall.io/img/email/youtube.png" alt="" width="15"
                            style="margin-right: 5px;">
                    </a> --}}
                    <a href="https://medium.com/fundall">
                        {{!-- <img src="https://get.fundall.io/read-mail" width="15" alt=""></a>
                    <br> --}}

                    {{!-- <a href="#">
                        <small style="color: #B6B6B6; margin-top: -8px; font-size: 8pt;">Unsubscribe</small>
                    </a> --}}
                </div>
            </div>

        </div>
    </center>
</body>

</html>


























<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: #f3f3f3;
      }
      header {
        padding: 20px;
      }
      .hero {
        text-align: center;
      }
      .hero .logo {
        width: 45%;
        padding-top: 40px;
      }
      .main {
        position: relative;
      }
      .main-content {
        padding: 20px;
        padding-top: 20px;
        text-align: center;
        /* height: 100vh; */
      }
      .main-content .title {
        font-size: 18px;
        text-align: center;
        line-height: 28px;
      }
      .main-content .hero-p {
        font-size: 14px;
        padding-top: 10px;
      }
      .main-content .hero-p .welcome-message{
          padding-top: 20px;
          /* text-align: justify; */
      }
      .main-content .link {
        display: inline-block;
        color: #85025a;
        font-size: 14px;
        padding-top: 30px;
      }
      .main-content .sub-info {
        display: block;
        font-size: 13px;
        padding-top: 80px;
        padding-bottom: 5rem;
        /* text-align: justify; */
      }
      .footer {
        margin-top: 20px;
        padding: 20px;
        background: linear-gradient(92.03deg, #c91c6f 28.72%, #a12278 88.13%);
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 14px;
      }
      .footer .unsubscribe a {
        display: inline-block;
        color: rgba(255, 255, 255, 0.8);
        padding-bottom: 10px;
        /* line-height: 5; */
      }
      .social-links {
        margin: 5px 0;
      }
      .social-links .social-icon {
        color: rgba(255, 255, 255, 0.48);
        font-size: 30px;
        margin-left: 20px;
        /* float: left;
		width: 25%; */
      }
      .copyright {
        font-size: 12px;
        clear: both;
      }
      .address {
        line-height: 3;
      }
      @media screen and (min-width: 768px) {
        .hero .logo {
          width: 12%;
          padding-top: 20px;
        }
        .main-content .title {
          font-size: 24px;
          width: 40%;
          margin: 0 auto;
          padding-top: 20px;
        }
        .main-content .hero-p {
          font-size: 16px;
          width: 40%;
          margin: 0 auto;
          padding-top: 30px;
        }
        .main-content .link {
          font-size: 16px;
        }
        .main-content .sub-info {
          width: 45%;
          margin: 0 auto;
          font-size: 15px;
          padding-bottom: 1rem;
        }
        .footer {
          padding-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <header>
        <div class="hero">
          <img
            src="https://www.dowkaa.com/static/media/logo.fe64a8cf18f812d56273.png"
            alt=""
            class="logo"
          />
        </div>
      </header>
      <section class="main-content">
        <h3 style="color: #010912" class="title">Hey {{name}}</h3>
        <div class="hero-p">
          <p class="welcome-message">
            {{message}}
          </p>

          <p class="welcome-message" style="padding-top: 40px;">
            If you have any issues with logging into your account, reach out to us at help at <a style="text-decoration: underline; color: #c91c6f;" target="_blank" href="hi@dowkaa.com">hi@dowkaa.com</a>
          </p>

          <div style="margin-top: 80px">
            <span>Best,</span>
            <h4>The Dowkaa Team</h4>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="unsubscribe">
        Want out of the loop?
        <a href="#" class="link">Unsubscribe</a>
      </p>
      <p>Dowkaa.</p>
      <p class="address">42, Airport Road, Ikeja, Lagos, Nigeria</p>
      <div class="social-links">
        <a href="https://www.dowkaa.com" target="_blank" class="social-icon">
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.1767 21.1222C22.7369 21.1222 24.0017 19.8411 24.0017 18.2607C24.0017 16.6803 22.7369 15.3991 21.1767 15.3991C19.6164 15.3991 18.3516 16.6803 18.3516 18.2607C18.3516 19.8411 19.6164 21.1222 21.1767 21.1222Z"
                fill="white"
                fill-opacity="0.48"
              />
              <path
                d="M19.9477 9.2089C18.5862 8.78642 17.4702 8.4935 16.3154 8.2649C16.295 4.88509 15.7444 1.84843 15.4575 0.490402C15.3852 0.148196 15.0094 -0.0649193 14.6234 0.0162899L10.762 0.83026C10.3913 0.909122 10.1475 1.2349 10.218 1.56678C10.4585 2.71761 10.6407 3.88016 10.7639 5.04986C10.807 5.47216 10.9835 5.8691 11.2672 6.18162L12.5588 7.5941C12.5856 7.6232 12.6338 7.66639 12.6936 7.71803C11.9324 7.66854 11.1689 7.66744 10.4075 7.71474V7.71474C9.62198 7.77999 8.9602 7.87387 8.55377 7.94053C5.16283 8.49538 3.17424 10.0139 2.08517 11.2466C-0.339513 13.9838 -0.686625 17.9246 1.23848 20.8303C2.03744 22.0367 3.2989 22.9426 4.73832 23.4722V23.4778L4.74435 23.4745C5.83682 23.8759 6.99803 24.05 8.15846 23.9862V23.9862C8.15846 23.9862 8.25764 23.9796 8.41937 23.9608C8.94555 23.9159 9.46578 23.8163 9.97188 23.6637C10.7898 23.4125 10.9794 23.3736 11.6198 23.037C12.1026 22.783 12.5552 22.4742 12.9689 22.1165C13.6173 21.6121 14.1745 20.9978 14.6159 20.3008C16.2704 17.6673 16.516 15.1869 16.5415 14.1514C16.5415 13.5881 17.0656 13.6472 17.4146 13.751C17.5422 13.7892 17.6707 13.8281 17.8002 13.8679C18.1413 13.9735 18.5417 13.7909 18.6955 13.4585L20.2981 10.0262C20.4589 9.68442 20.2981 9.3178 19.9477 9.2089ZM11.149 15.6122C10.9636 16.6449 10.3727 18.0063 9.28692 18.5752C7.72422 19.3953 5.88161 18.9352 5.17071 17.5467C4.5219 16.2793 5.04326 14.6809 6.32558 13.7867C6.51688 13.6348 6.72184 13.5015 6.93778 13.3886C7.78308 12.9445 8.98708 12.653 10.572 12.6314C10.8904 12.6272 11.1504 12.8323 11.1912 13.1248C11.3251 14.0758 11.3334 14.5861 11.149 15.6122Z"
                fill="white"
                fill-opacity="0.48"
              />
            </svg></span
        ></a>
        <a href="#" class="social-icon">
          <span>
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_3689_1040)">
                <path
                  d="M12.6641 2.15996C15.8703 2.15996 16.25 2.17402 17.5109 2.23027C18.6828 2.28184 19.3156 2.47871 19.7375 2.64277C20.2953 2.8584 20.6984 3.1209 21.1156 3.53809C21.5375 3.95996 21.7953 4.3584 22.0109 4.91621C22.175 5.33809 22.3719 5.97559 22.4234 7.14277C22.4797 8.4084 22.4938 8.78809 22.4938 11.9896C22.4938 15.1959 22.4797 15.5756 22.4234 16.8365C22.3719 18.0084 22.175 18.6412 22.0109 19.0631C21.7953 19.6209 21.5328 20.024 21.1156 20.4412C20.6938 20.8631 20.2953 21.1209 19.7375 21.3365C19.3156 21.5006 18.6781 21.6975 17.5109 21.749C16.2453 21.8053 15.8656 21.8193 12.6641 21.8193C9.45781 21.8193 9.07813 21.8053 7.81719 21.749C6.64531 21.6975 6.0125 21.5006 5.59063 21.3365C5.03281 21.1209 4.62969 20.8584 4.2125 20.4412C3.79063 20.0193 3.53281 19.6209 3.31719 19.0631C3.15313 18.6412 2.95625 18.0037 2.90469 16.8365C2.84844 15.5709 2.83438 15.1912 2.83438 11.9896C2.83438 8.7834 2.84844 8.40371 2.90469 7.14277C2.95625 5.9709 3.15313 5.33809 3.31719 4.91621C3.53281 4.3584 3.79531 3.95527 4.2125 3.53809C4.63438 3.11621 5.03281 2.8584 5.59063 2.64277C6.0125 2.47871 6.65 2.28184 7.81719 2.23027C9.07813 2.17402 9.45781 2.15996 12.6641 2.15996ZM12.6641 -0.000976562C9.40625 -0.000976562 8.99844 0.0130859 7.71875 0.0693359C6.44375 0.125586 5.56719 0.331836 4.80781 0.627148C4.01562 0.936523 3.34531 1.34434 2.67969 2.01465C2.00938 2.68027 1.60156 3.35059 1.29219 4.13809C0.996875 4.90215 0.790625 5.77402 0.734375 7.04902C0.678125 8.3334 0.664062 8.74121 0.664062 11.999C0.664062 15.2568 0.678125 15.6646 0.734375 16.9443C0.790625 18.2193 0.996875 19.0959 1.29219 19.8553C1.60156 20.6475 2.00938 21.3178 2.67969 21.9834C3.34531 22.649 4.01563 23.0615 4.80313 23.3662C5.56719 23.6615 6.43906 23.8678 7.71406 23.924C8.99375 23.9803 9.40156 23.9943 12.6594 23.9943C15.9172 23.9943 16.325 23.9803 17.6047 23.924C18.8797 23.8678 19.7563 23.6615 20.5156 23.3662C21.3031 23.0615 21.9734 22.649 22.6391 21.9834C23.3047 21.3178 23.7172 20.6475 24.0219 19.86C24.3172 19.0959 24.5234 18.224 24.5797 16.949C24.6359 15.6693 24.65 15.2615 24.65 12.0037C24.65 8.7459 24.6359 8.33809 24.5797 7.0584C24.5234 5.7834 24.3172 4.90684 24.0219 4.14746C23.7266 3.35059 23.3188 2.68027 22.6484 2.01465C21.9828 1.34902 21.3125 0.936523 20.525 0.631836C19.7609 0.336523 18.8891 0.130273 17.6141 0.0740234C16.3297 0.0130859 15.9219 -0.000976562 12.6641 -0.000976562Z"
                  fill="white"
                  fill-opacity="0.48"
                />
                <path
                  d="M12.6641 5.83496C9.26094 5.83496 6.5 8.5959 6.5 11.999C6.5 15.4021 9.26094 18.1631 12.6641 18.1631C16.0672 18.1631 18.8281 15.4021 18.8281 11.999C18.8281 8.5959 16.0672 5.83496 12.6641 5.83496ZM12.6641 15.9975C10.4563 15.9975 8.66562 14.2068 8.66562 11.999C8.66562 9.79121 10.4563 8.00059 12.6641 8.00059C14.8719 8.00059 16.6625 9.79121 16.6625 11.999C16.6625 14.2068 14.8719 15.9975 12.6641 15.9975Z"
                  fill="white"
                  fill-opacity="0.48"
                />
                <path
                  d="M20.5109 5.59117C20.5109 6.38805 19.8641 7.03024 19.0719 7.03024C18.275 7.03024 17.6328 6.38336 17.6328 5.59117C17.6328 4.7943 18.2797 4.15211 19.0719 4.15211C19.8641 4.15211 20.5109 4.79898 20.5109 5.59117Z"
                  fill="white"
                  fill-opacity="0.48"
                />
              </g>
              <defs>
                <clipPath id="clip0_3689_1040">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0.664062 -0.000976562)"
                  />
                </clipPath>
              </defs></svg></span
        ></a>
        <a href="#" class="social-icon">
          <span>
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_3439_983)">
                <path
                  d="M7.88609 21.749C16.9405 21.749 21.8942 14.2458 21.8942 7.74091C21.8942 7.52997 21.8895 7.31435 21.8802 7.10341C22.8438 6.40651 23.6754 5.5433 24.3359 4.55435C23.4385 4.95365 22.4856 5.21443 21.5098 5.32779C22.5372 4.71196 23.3065 3.74452 23.675 2.60482C22.7085 3.17761 21.6515 3.58166 20.5494 3.79966C19.8068 3.01061 18.8249 2.48817 17.7556 2.3131C16.6863 2.13804 15.5891 2.3201 14.6337 2.83115C13.6782 3.34219 12.9177 4.15376 12.4698 5.14036C12.0218 6.12697 11.9114 7.23367 12.1555 8.28935C10.1984 8.19114 8.28387 7.68275 6.53592 6.79715C4.78796 5.91154 3.24563 4.66849 2.00891 3.14857C1.38034 4.23229 1.18799 5.5147 1.47097 6.73514C1.75394 7.95559 2.491 9.0225 3.53234 9.71904C2.75057 9.69422 1.98591 9.48373 1.30156 9.10497V9.16591C1.30086 10.3032 1.69404 11.4056 2.41425 12.2858C3.13446 13.166 4.13726 13.7696 5.25219 13.994C4.52799 14.1922 3.76792 14.221 3.03078 14.0784C3.34539 15.0565 3.95751 15.9119 4.78171 16.5254C5.60591 17.1388 6.60106 17.4796 7.62828 17.5003C5.88436 18.8702 3.73011 19.6132 1.5125 19.6097C1.11922 19.6091 0.726337 19.585 0.335938 19.5375C2.58879 20.9828 5.20947 21.7504 7.88609 21.749Z"
                  fill="white"
                  fill-opacity="0.48"
                />
              </g>
              <defs>
                <clipPath id="clip0_3439_983">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0.335938 -0.000976562)"
                  />
                </clipPath>
              </defs></svg></span
        ></a>
        <a href="#" class="social-icon">
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_3439_985)">
                <path
                  d="M22.2234 -0.000976562H1.77187C0.792187 -0.000976562 0 0.772461 0 1.72871V22.2646C0 23.2209 0.792187 23.999 1.77187 23.999H22.2234C23.2031 23.999 24 23.2209 24 22.2693V1.72871C24 0.772461 23.2031 -0.000976562 22.2234 -0.000976562ZM7.12031 20.4506H3.55781V8.99434H7.12031V20.4506ZM5.33906 7.4334C4.19531 7.4334 3.27188 6.50996 3.27188 5.3709C3.27188 4.23184 4.19531 3.3084 5.33906 3.3084C6.47813 3.3084 7.40156 4.23184 7.40156 5.3709C7.40156 6.50527 6.47813 7.4334 5.33906 7.4334ZM20.4516 20.4506H16.8937V14.8818C16.8937 13.5553 16.8703 11.8443 15.0422 11.8443C13.1906 11.8443 12.9094 13.2928 12.9094 14.7881V20.4506H9.35625V8.99434H12.7687V10.56H12.8156C13.2891 9.65996 14.4516 8.7084 16.1813 8.7084C19.7859 8.7084 20.4516 11.0803 20.4516 14.1646V20.4506Z"
                  fill="white"
                  fill-opacity="0.48"
                />
              </g>
              <defs>
                <clipPath id="clip0_3439_985">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0 -0.000976562)"
                  />
                </clipPath>
              </defs>
            </svg> </span
        ></a>
      </div>
      <p class="copyright">Copyright © 2023 Dowkaa. All rights reserved</p>
    </footer>
  </body>
</html>
